
distance
  empty strands
  identical strands
  long identical strands
  complete distance in single nucleotide strands
  complete distance in small strands
  small distance in small strands
  small distance
  small distance in long strands
  non-unique character in first strand
  non-unique character in second strand
  same nucleotides in different positions
  large distance
  large distance in off-by-one strand
  disallow first strand longer
  disallow second strand longer

Finished in 0.0010 seconds
15 examples, 0 failures
